<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fraction To Decimal</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <div class="main">
    <div class="main-heading">
    <a href="index.html"><img src="home_icon.png" class = "home_icon"></a>
  
    <h1>Fraction To Decimal Conversion</h1>
    <h2></h2>
    </div>
    <div id="parent">

      <p class="explain">This is a fraction to decimal converter. The top number will be the numerator of the fraction. The bottom number will be the denominator. And the last number is the number of places you want in the decimal. Then click calculate and the decimal will be displayed at the bottom. </p>

      <div class="input-box"> 
     <a href="index.html" class="home"></a>
     <p><input id="num" type="number">  
     ------------------------------
     <p><input id="den" type="number">
    Places:<input id="places" type="number"></p></p>
     <br>
     <button id="submit">Convert</button>
     <p id="answer"></p>
    </div>
    </div>
    </div>
    
    
      <script src="ftd.js"></script>

  </body>
</html>
